# TextEditor

samples/BlazorClientSide/: BlazorClientSide.csproj  Program.cs
samples/BlazorServerSide/: BlazorServerSide.csproj
samples/TextEditorDemo/: TextEditorDemo.csproj
src/Blazored.TextEditor/: Blazored.TextEditor.csproj
