<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net9.0</TargetFrameworks>
	  <RazorLangVersion>9.0</RazorLangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazored.TextEditor\Blazored.TextEditor.csproj" />
  </ItemGroup>

</Project>
