<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
	    <TargetFrameworks>net9.0</TargetFrameworks>
	    <RazorLangVersion>9.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
      <ProjectReference Include="..\..\src\Blazored.TextEditor\Blazored.TextEditor.csproj" />
    </ItemGroup>

</Project>
