<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<RazorLangVersion>9.0</RazorLangVersion>
		<RootNamespace>Blazored.TextEditor</RootNamespace>
		<Authors>Michael Washington</Authors>
		<Company>Michael Washington</Company>
		<Description>Rich text editor for Blazor applications - Uses Quill JS</Description>
		<Copyright>Copyright 2022 (c) Michael Washington. All rights reserved.</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Blazored.TextEditor</PackageId>
		<PackageTags>Blazored;Blazor;Razor;Components;TextEditor;Text Editor;Quill;QuillJS;ASP.NET Core;CSharp;Web</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Blazored/TextEditor</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Blazored/TextEditor</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Blazored-BlazorQuill.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>